!True ADS
||cdn*.stm.trueid.net^
||cms-*.trueid.net^
||cdn065.stm.trueid.net^
||cdn066.stm.trueid.net^
||cdn067.stm.trueid.net^
||cdn077.stm.trueid.net^
||cdn782.stm.trueid.net^
||cdn783.stm.trueid.net^
||cdn784.stm.trueid.net^
||cdn857.stm.trueid.net^
||hccu.stm.trueid.net^
||kd.stm.trueid.net^
||cms-fn-dmpapi.trueid.net^
||cms-streamer-dmpapi.trueid.net^
||thpq3mp1lg7s0eu7tsq7pfj6q.litix.io^
||content-public-api.trueid.net^
||dmpapi2.trueid.net^
||graph.trueid.net^
||firebaseremoteconfig.googleapis.com^
||true-ott-app-db13.firebaseio.com^
||mobile-collector.newrelic.com^
||imasdk.googleapis.com^
||ow.pubmatic.com^
||pubads.g.doubleclick.net^
||us-central1-true-ott-app-cloudfunctions.net^
||s-usc1c-nss-266-firebaseio.com^
||geoservice.stm.trueid.net^
||www.google-analytics.com^

!All-Web ads
||i.imgur.com^
||*.bp.blogspot.com^
||cdend.com^
||googles.video^
||*.wp.com^
