! AnimeIndy
||i0.wp.com/anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/Banner*
||anime-indy.com/wp-content/uploads/202*/*/*.webp
! 5 เม.ย. 2569 https://indy-anime.net
indy-anime.net##.mb-no-p.bg-none.container.a_head
indy-anime.net##.d-inline-block.watch-bnn
indy-anime.net##.py-2.video-content.watch-bnn

! 20 พ.ย. 2567 https://www.animehdzeroo.com
||img.shirokami.me/images/202*/*/*/*.gif$image
||images.shirokami.me/i/*.jpg$image
||images.shirokami.me/i/OiCz3241.gif$image
||img.shirokami.me/images/2024/04/14/10b374d1fd03e79086cae3985531b9cb.jpg$image
||www.shibaanime.com/assets/x-b.jpg$image
! 5 เม.ย. 2569 https://anime-hdzero.com
anime-hdzero.com##.cb-header
anime-hdzero.com##.floating-ads-l
anime-hdzero.com##.floating-ads-r

! 20 พ.ย. 2567 https://www.anime-masters.com
||www.anime-masters.com/upload/*.gif$image

! 21 พ.ย. 2567 https://kserietv.co
||kserietv.co/wp-content/uploads/202*/*/*.gif$image
||kserietv.co/wp-content/uploads/202*/*/BAN*.jpg$image

! 21 พ.ย. 2567 https://www.24-hd.com
||www.24-hd.com/wp-content/uploads/202*.gif$image

! 21 พ.ย. 2567 https://series4k.co
||series4k.co/images/banners/Ads*$image
||series4k.co/images/banners/*$image

! 21 พ.ย. 2567 https://animeshiro.com
||blogger.googleusercontent.com/img/b/*$image

! 21 พ.ย. 2567 https://www.123-hd.com
||www.123-hd.com/wp-content/uploads/202*/*/728x200*$image

! 21 พ.ย. 2567 https://www.037hdmovie.com
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x180*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x200*$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x360*.jpg$image

! 21 พ.ย. 2567 https://www.anime-suba.com
||www.anime-suba.com/Anime-Suba/Admin/imgAnadvertisement/*$image

! 22 พ.ย. 2567 https://blog.i-loadzone.com
blog.i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 22 พ.ย. 2567 https://i-loadzone.com
i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 24 พ.ย. 2567 https://fwiptv.tv
||imagedelivery.net/*$image

! 24 พ.ย. 2567 https://movie22hd.com
movie22hd.com##.ads-player

! 27 พ.ย. 2567 https://colabtutorials.com
colabtutorials.com##.styles-module_container_xuywD.gliaplayer-container

! 27 พ.ย. 2567 https://mukohphetra.com
mukohphetra.com##.styles-module_container_xuywD.gliaplayer-container

! Feb 5, 2025 https://fairyanime.net
||image.cdend.com/wp-content/uploads/202*/*/*.gif$image
||i.imgur.com/ocWlUO6.png$image

! Feb 5, 2025 https://anime-indy.com
anime-indy.com##.bi-x-lg.bi > path
anime-indy.com##.bi-x-lg.bi

! 27 พ.ย. 2567 https://axeload.com
axeload.com###ppsPopupBgOverlay

! 12 ต.ค. 2568 https://animehdzerooo.com
||img.shirokami.me/cdn-cgi/image/width=728,height=200,quality=50/https://img.shirokami.me/images/202*/*/*/*.gif$image
||img.shirokami.me/images/banner/*.webp$image
||img.shirokami.me/cdn-cgi/image/width=1400,height=400,quality=50/https://img.shirokami.me/images/202*/*/*/*.gif$image
animehdzerooo.com###ads_02 > div > .close-ads

! 13 ต.ค. 2568 https://www.animesusu.com
||www.animesusu.com/Anime-Suba/Admin/imgAnadvertisement/*.gif$image

! 14 ต.ค. 2568 https://animehdzerooo.com
animehdzerooo.com##.col-lg-3 > .align-items-center.d-flex > .mb-3.bg-dark.text-white.card

! 14 ต.ค. 2568 https://fairyanime.net
||i.imgur.com/t1OMSCn.png$image
fairyanime.net###floating-banner-container-left
fairyanime.net###floating-banner-container
||banner.tonytonychopper.com/directory/fairy/*$image

! 15 ต.ค. 2568 https://www.anime-masters.com
||www.anime-masters.com/upload/ufagpt.jpg?v=11$image

! 18 ต.ค. 2568 https://anime-indy.net
||anime-indy.net/wp-content/uploads/202*/*/*.webp$image
||anime-indy.net/wp-content/uploads/202*/*/*.gif$image

! 18 ต.ค. 2568 https://indy.team-indy.net
||i0.wp.com/anime-indy.net/wp-content/uploads/202*/*/*.gif$image
indy.team-indy.net###overlay

! 5 เม.ย. 2569 https://anime-hdzero.com
anime-hdzero.com##.cb-header
anime-hdzero.com##.floating-ads-l
anime-hdzero.com##.floating-ads-r

! 5 เม.ย. 2569 https://anime-infy.com
anime-infy.com##.p-0.ads-zone.col-sm-12
anime-infy.com##.m-0.row
anime-infy.com##.text-center.watch-bnn
anime-infy.com##.video-content.watch-bnn

! 5 เม.ย. 2569 https://lnwanime.com
lnwanime.com##.floating-ads-l
lnwanime.com##.floating-ads-r
lnwanime.com##.floating-ads-b
lnwanime.com##div > .lg\:px-8.sm\:px-6.px-4.pb-15.mx-auto.max-w-screen-xl
||dev-tools.shirokami.me/video/*.mp4$media

! 5 เม.ย. 2569 https://streaming.tonytonychopper.com
||cdend.com/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/ufazeed.mp4$media
||googles.video/c2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1lc2FnYW1l/huayhit88.mp4$media

! 8 เม.ย. 2569 https://www.rongyok.com
www.rongyok.com###content-modal-overlay-pmtyfh0pz
www.rongyok.com###modal-content-s9h45vam0
www.rongyok.com###modal-content-yolg1l1tj
www.rongyok.com###content-modal-overlay-cdmxr4bsy

! 9 เม.ย. 2569 https://bearbit.org
bearbit.org##.outer > div
bearbit.org##.outer > table > tbody > tr > td > div

! 10 เม.ย. 2569 https://www.youtube.com
www.youtube.com###masthead-ad

! 12 เม.ย. 2569 https://www2.avkuy.com
||www2.avkuy.com/wp-content/uploads/2026/03/UFANICE-728x90.gif$image
www2.avkuy.com###ads_09
||www2.avkuy.com/wp-content/uploads/2026/01/ABM888.gif$image

! 14 เม.ย. 2569 https://animemeiji.com
animemeiji.com##.p-0.ads-zone.col-sm-12
animemeiji.com##.m-0.row





