! AnimeIndy
||i0.wp.com/anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/Banner*
||anime-indy.com/wp-content/uploads/202*/*/*.webp

! 20 พ.ย. 2567 https://www.animehdzeroo.com
||img.shirokami.me/images/202*/*/*/*.gif$image
||images.shirokami.me/i/*.jpg$image
||images.shirokami.me/i/OiCz3241.gif$image
||img.shirokami.me/images/2024/04/14/10b374d1fd03e79086cae3985531b9cb.jpg$image
||www.shibaanime.com/assets/x-b.jpg$image

! 20 พ.ย. 2567 https://www.anime-masters.com
||www.anime-masters.com/upload/*.gif$image

! 21 พ.ย. 2567 https://kserietv.co
||kserietv.co/wp-content/uploads/202*/*/*.gif$image
||kserietv.co/wp-content/uploads/202*/*/BAN*.jpg$image

! 21 พ.ย. 2567 https://www.24-hd.com
||www.24-hd.com/wp-content/uploads/202*.gif$image

! 21 พ.ย. 2567 https://series4k.co
||series4k.co/images/banners/Ads*$image
||series4k.co/images/banners/*$image

! 21 พ.ย. 2567 https://animeshiro.com
||blogger.googleusercontent.com/img/b/*$image

! 21 พ.ย. 2567 https://www.123-hd.com
||www.123-hd.com/wp-content/uploads/202*/*/728x200*$image

! 21 พ.ย. 2567 https://www.037hdmovie.com
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x180*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x200*$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x360*.jpg$image

! 21 พ.ย. 2567 https://www.anime-suba.com
||www.anime-suba.com/Anime-Suba/Admin/imgAnadvertisement/*$image

! 22 พ.ย. 2567 https://blog.i-loadzone.com
blog.i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 22 พ.ย. 2567 https://i-loadzone.com
i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 24 พ.ย. 2567 https://fwiptv.tv
||imagedelivery.net/*$image

! 24 พ.ย. 2567 https://movie22hd.com
movie22hd.com##.ads-player

! 27 พ.ย. 2567 https://colabtutorials.com
colabtutorials.com##.styles-module_container_xuywD.gliaplayer-container

! 27 พ.ย. 2567 https://mukohphetra.com
mukohphetra.com##.styles-module_container_xuywD.gliaplayer-container

! Feb 5, 2025 https://fairyanime.net
||image.cdend.com/wp-content/uploads/202*/*/*.gif$image
||i.imgur.com/ocWlUO6.png$image

! Feb 5, 2025 https://anime-indy.com
anime-indy.com##.bi-x-lg.bi > path
anime-indy.com##.bi-x-lg.bi

! 27 พ.ย. 2567 https://axeload.com
axeload.com###ppsPopupBgOverlay

! 12 ต.ค. 2568 https://animehdzerooo.com
||img.shirokami.me/cdn-cgi/image/width=728,height=200,quality=50/https://img.shirokami.me/images/202*/*/*/*.gif$image
||img.shirokami.me/images/banner/*.webp$image
||img.shirokami.me/cdn-cgi/image/width=1400,height=400,quality=50/https://img.shirokami.me/images/202*/*/*/*.gif$image
animehdzerooo.com###ads_02 > div > .close-ads

! 13 ต.ค. 2568 https://www.animesusu.com
||www.animesusu.com/Anime-Suba/Admin/imgAnadvertisement/*.gif$image

! 14 ต.ค. 2568 https://animehdzerooo.com
animehdzerooo.com##.col-lg-3 > .align-items-center.d-flex > .mb-3.bg-dark.text-white.card

! 14 ต.ค. 2568 https://fairyanime.net
||i.imgur.com/t1OMSCn.png$image
fairyanime.net###floating-banner-container-left
fairyanime.net###floating-banner-container
||banner.tonytonychopper.com/directory/fairy/*$image

! 15 ต.ค. 2568 https://www.anime-masters.com
||www.anime-masters.com/upload/ufagpt.jpg?v=11$image

! 18 ต.ค. 2568 https://anime-indy.net
||anime-indy.net/wp-content/uploads/202*/*/*.webp$image
||anime-indy.net/wp-content/uploads/202*/*/*.gif$image

! 18 ต.ค. 2568 https://indy.team-indy.net
||i0.wp.com/anime-indy.net/wp-content/uploads/202*/*/*.gif$image
indy.team-indy.net###overlay





