! AnimeIndy
||i0.wp.com/anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/*.gif
||anime-indy.com/wp-content/uploads/202*/*/Banner*
||anime-indy.com/wp-content/uploads/202*/*/*.webp

! 20 พ.ย. 2567 https://www.animehdzeroo.com
||img.shirokami.me/images/202*/*/*/*.gif$image
||images.shirokami.me/i/*.jpg$image
||images.shirokami.me/i/OiCz3241.gif$image
||img.shirokami.me/images/2024/04/14/10b374d1fd03e79086cae3985531b9cb.jpg$image
||www.shibaanime.com/assets/x-b.jpg$image

! 20 พ.ย. 2567 https://www.anime-masters.com
||www.anime-masters.com/upload/*.gif$image

! 21 พ.ย. 2567 https://kserietv.co
||kserietv.co/wp-content/uploads/202*/*/*.gif$image
||kserietv.co/wp-content/uploads/202*/*/BAN*.jpg$image

! 21 พ.ย. 2567 https://www.24-hd.com
||www.24-hd.com/wp-content/uploads/202*.gif$image

! 21 พ.ย. 2567 https://series4k.co
||series4k.co/images/banners/Ads*$image
||series4k.co/images/banners/*$image

! 21 พ.ย. 2567 https://animeshiro.com
||blogger.googleusercontent.com/img/b/*$image

! 21 พ.ย. 2567 https://www.123-hd.com
||www.123-hd.com/wp-content/uploads/202*/*/728x200*$image

! 21 พ.ย. 2567 https://www.037hdmovie.com
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x180*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x200*$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*.gif$image
||www.037hdmovie.com/wp-content/uploads/202*/*/*728x360*.jpg$image

! 21 พ.ย. 2567 https://www.anime-suba.com
||www.anime-suba.com/Anime-Suba/Admin/imgAnadvertisement/*$image

! 22 พ.ย. 2567 https://blog.i-loadzone.com
blog.i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 22 พ.ย. 2567 https://i-loadzone.com
i-loadzone.com##.styles-module_container_xuywD.gliaplayer-container

! 24 พ.ย. 2567 https://fwiptv.tv
||imagedelivery.net/*$image

! 24 พ.ย. 2567 https://movie22hd.com
movie22hd.com##.ads-player

! 27 พ.ย. 2567 https://colabtutorials.com
colabtutorials.com##.styles-module_container_xuywD.gliaplayer-container

! 27 พ.ย. 2567 https://mukohphetra.com
mukohphetra.com##.styles-module_container_xuywD.gliaplayer-container



